imsPb/imsLb.proto

syntax = "proto3";

package imsPb;

service ImsLoadBalance {
    rpc GetServiceWithRR (GetServiceRequest) returns (GetServiceResponse) {}
    rpc SetServiceTrafficLimit (ServiceTrafficLimitRequest) returns (ServiceTrafficLimitResponse) {}
}

message GetServiceRequest {
    string serviceGroup = 1;
    string serviceName = 2;
}

message GetServiceResponse {
    string serviceHost = 1;
    string servicePort = 2;
}

message ServiceTrafficLimitRequest {
    string serviceGroup = 1;
    string serviceName = 2;
    string serviceHost = 3;
    string servicePort = 4;
    int32 trafficThreshold = 5;
}

message ServiceTrafficLimitResponse {
    string message = 1;
}